<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>In attendance</title>
    <style>

        .optionLink{
            text-decoration: none;
        }



        .option button{
            border-color: transparent;
            background-color: transparent;
            font-size: 14px;
            color: #252525;
            font-family: sans-serif;
            font-weight: 400;
            text-align: start;
        }

        .option:hover >button{
            color: white;
        }

        .option img{
            width: 18px;
            height: 18px;
        }

        .option:hover >img{
            filter: invert(1);
        }





        .error{
            display: inline-block;
            align-items: center;
            width: 100%;
            height: 90vh;
            align-content: center;
        }

        .error h1{
            font-family: sans-serif;
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            color: #252525;
        }

        .error h2{
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
            color: #a0a0a0;
            font-weight: 200;
        }

        .error img{
            width: 100%;
            height: 64px;
        }

        .error p{
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            color: #505050;
        }

        .error div{
            display: grid;
            width: 100%;
            height: max-content;
            margin-top: 30px;
            margin-bottom: 20px;
            justify-content: center;
        }


        .error button{
            background-color: #252525;
            font-family: sans-serif;
            width: 250px;
            color: white;
            padding: 8px;
            font-size: 12px;
        }









    </style>
</head>
<body>

<div class="error">

    <img src="/svg/error_icon.svg"><br>
    <h1>Oops! something went wrong...</h1>
    <h2>Here are the details for the error:</h2>
    <p th:text="${error}"></p>

    <div>
        <a href="http://localhost:8080"
           class="optionLink"
           target="_top">
            <button>Go back home</button>
        </a>
    </div>


</div>
</body>
</html>