<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams</title>
    <style>


        .caption{
            font-family: sans-serif;
            font-size: 16px;
            margin: 8px 24px;
            text-align: start;
            font-weight: 600;
            align-content: start;
        }

        .innerBody {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: max-content auto;
            padding: 0px;
        }


        .optionLink {
            text-decoration: none;
        }


        .tableHeader {
            font-family: sans-serif;
            font-size: 12px;
            padding: 8px 16px;
            margin: 8px;
            text-align: start;
            color: #505050;
            font-weight: 200;
        }

        .tableText {
            font-family: sans-serif;
            font-size: 14px;
            padding: 8px 16px
        }

        .tableRow {
            border-bottom: #ddd solid 1px;
            padding: 8px;

        }

        .tableRow:Hover {
            background: #f8f8f8;
        }

        .tableBox {
            display: inline-flex;
            padding: 8px 16px;
            width: max-content;
        }

        .label {
            font-family: sans-serif;
            font-size: 10px;
            width: 100%;
            color: #252525;
        }


        .form {
            justify-self: center;
            align-self: center;
            width: 50vw;
            max-width: 400px;
            background-color: white;
            padding: 40px 80px;
            border-radius: 40px;
        }

        .formHeader {
            width: 100%;
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: 600;
            font-family: sans-serif;
            text-align: center;
        }

        .formInput {
            border-width: 1px;
            border-color: #aaa;
            width: calc(100% - 16px);
            margin: 0;
            border-style: solid;
            padding: 6px 8px;
            font-family: sans-serif;
        }

        .selectInput {
            border-width: 1px;
            border-color: #aaa;
            width: 100%;
            margin: 0 0 16px 0;
            border-style: solid;
            padding: 6px 8px;
            font-family: sans-serif;
        }


        .dialog {
            width: 100%;
            height: 95%;
            position: absolute;
            top: 0;
            background: #00000040;
            border-width: 0;
            border-radius: 0;
            display: flex;
            justify-content: center;

        }

        .dialogDiv {
            display: grid;
            width: 100%;
            height: max-content;
            margin-top: 30px;
            margin-bottom: 20px;
            grid-template-columns: 50% 50%;
        }

        .button {
            background-color: #252525;
            font-family: sans-serif;
            width: 90%;
            color: white;
            padding: 8px;
            font-size: 12px;
            margin-left: 10%;
            align-self: end;
            transition: 600ms;
            border-color: transparent;
        }

        .button:hover {
            background-color: #808080;
            border-radius: 4px;
        }

        .outlineButton {
            background-color: transparent;
            border-width: 1px;
            align-self: start;
            border-color: #252525;
            font-family: sans-serif;
            font-size: 12px;
            width: 90%;
            color: #252525;
            padding: 8px;
            transition: 600ms;
        }

        .outlineButton:hover {
            background-color: #808080;
            border-color: transparent;
            color: white;
            border-radius: 4px;
        }

        .table {
            border-collapse: collapse;
            width: calc(100% - 40px);
            height: max-content;
            justify-self: center;

        }

        .column {
            border: 1px solid #ddd;
        }

        .subHeadingDiv {
            display: grid;
            width: 100%;
            height: max-content;
            margin-top: 10px;
            margin-bottom: 10px;
            grid-template-columns: 50% 50%;
            justify-content: center;
        }

        .error h1 {
            font-family: sans-serif;
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            color: #252525;
        }

        .error h2 {
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
            color: #a0a0a0;
            font-weight: 200;
        }

        .error img {
            width: 100%;
            height: 64px;
        }

        .error p {
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            color: #505050;
        }

        .error div {
            display: grid;
            width: 100%;
            height: max-content;
            margin-top: 30px;
            margin-bottom: 20px;
            justify-content: center;
        }


        .error button {
            background-color: #252525;
            font-family: sans-serif;
            width: 250px;
            color: white;
            padding: 8px;
            font-size: 12px;
        }


        .action {
            display: inline-flex;
            border-radius: 4px;
            background-color: #eaeaea;
            padding: 0 16px;
            transition: 600ms;
        }

        .action img {
            width: 16px;
            height: 16px;
            align-self: center;
            margin-right: 8px;
        }

        .action h1 {
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
            font-weight: 600;
            color: #252525;
            width: max-content;

        }

        .action:hover {
            border-radius: 16px;
            background-color: #505050;
            padding: 0px 16px;
        }

        .action:hover > h1 {
            color: white;
        }


        .action:hover > img {
            filter: invert(1);
        }


        .actionDelete {
            display: inline-flex;
            border-radius: 4px;
            background-color: #eaeaea;
            padding: 7px;
            margin-left: 16px;
            transition: 600ms;
        }

        .actionDelete img {
            width: 16px;
            height: 16px;
            align-self: center;
        }

        .actionDelete:hover {
            border-radius: 16px;
            background-color: #cc0000;
        }

        .actionDelete:hover > img {
            filter: invert(1);
        }

        .uploadDiv {
            display: inline-flex;
            justify-self: end;
            margin-right: 20px;
        }


        .upload {
            display: inline-flex;
            background-color: transparent;
            border-radius: 0px 0 0 0px;
            border-width: 1px 0 1px 1px;
            border-color: #ddd;
            border-style: solid;
            height: 32px;
            padding: 0 16px;
            transition: 600ms;
            width: max-content;
        }

        .upload label {
            border: none;
            width: 120px;
            font-size: 12px;
            align-self: center;
            color: #252525;
            font-family: sans-serif;
        }

        .uploadButton {
            padding: 8px;
            border-radius: 0 0px 0px 0;
            background-color: #252525;
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            font-weight: 400;
            border: none;
            outline: none;
            transition: 600ms;
        }

        .uploadButton:hover {
            background-color: #505050;
        }
    </style>

</head>
<body>

<div class="innerBody">

    <div class="subHeadingDiv">

        <h1 class="caption">List of all exams from file</h1>

        <form class="uploadDiv" action="http://localhost:8080/exams/uploadPDF" enctype="multipart/form-data"
              method="post">
            <div class="upload">
                <label for="file" id="fileLabel">Select file to upload</label>
                <input type="file" placeholder="Select file" name="file" id="file" multiple onchange="changeFileText()"
                       style="display: none;">
            </div>
            <input type="submit" value="Upload" class="uploadButton">
        </form>


    </div>

    <table class="table">

        <colgroup>
            <col class="column"/>
            <col class="column"/>
            <col class="column"/>
            <col class="column"/>
            <col class="column"/>
            <col class="column"/>
            <col class="column"/>
            <col class="column"/>
            <col class="column"/>
        </colgroup>

        <thead class="tableRow">
        <tr>
            <th class="tableHeader">Date</th>
            <th class="tableHeader">Time</th>
            <th class="tableHeader">Course code</th>
            <th class="tableHeader">Course Narration</th>
            <th class="tableHeader">Duration</th>
            <th class="tableHeader">Number of students</th>
            <th class="tableHeader">Venue</th>
            <th class="tableHeader">Examiner</th>
            <th class="tableHeader">Actions</th>
        </tr>

        </thead>
        <tbody>
        <tr class="tableRow" th:each="exam: ${exams}">
            <td th:text="${exam.date}" class="tableText"></td>
            <td th:text="${exam.time}" class="tableText"></td>
            <td th:text="${exam.courseCode}" class="tableText"></td>
            <td th:text="${exam.courseNarration}" class="tableText"></td>
            <td th:text="${exam.duration}" class="tableText"></td>
            <td th:text="${exam.numOfStudents}" class="tableText"></td>
            <td th:text="${exam.venue}" class="tableText"></td>
            <td th:text="${exam.examiner}" class="tableText"></td>
            <td class="tableBox">

                <a href="#"
                   th:data-date="${exam.date}"
                   th:data-time="${exam.time}"
                   th:data-course="${exam.courseCode}"
                   th:data-courseNarration="${exam.courseNarration}"
                   th:data-duration="${exam.duration}"
                   th:data-numOfStudents="${exam.numOfStudents}"
                   th:data-venue="${exam.venue}"
                   th:data-examiner="${exam.examiner}"
                   th:data-examID="${exam.id}"
                   th:onclick="|openEditDialog(this.getAttribute('data-date'),this.getAttribute('data-time'),this.getAttribute('data-course'),this.getAttribute('data-courseNarration'),this.getAttribute('data-duration'),this.getAttribute('data-numOfStudents'),this.getAttribute('data-venue'),this.getAttribute('data-examiner'),this.getAttribute('data-examID'))|"
                   target="frame"
                   class="optionLink">
                    <div class="action">
                        <img src="/svg/edit_icon.svg">
                        <h1>Edit</h1>
                    </div>
                </a>


                <a th:href="|http://localhost:8080/exams/delete/${exam.id}|"
                   target="frame"
                   class="optionLink">
                    <div class="actionDelete">
                        <img src="/svg/delete_icon.svg">
                    </div>
                </a>

            </td>


        </tr>
        </tbody>
    </table>

    <dialog id="dialog" class="dialog" style="visibility: collapse">

        <form name="submitForm" id="submitForm" class="form" method="post">

            <h1 class="formHeader">Create new exam</h1>

            <label class="label" for="date">date</label>
            <input class="formInput" type="text" id="date" name="date" required><br><br>

            <label class="label" for="time">time</label>
            <input class="formInput" type="text" id="time" name="time" required><br><br>

            <label class="label" for="courseCode">course code</label>
            <input class="formInput" type="text" id="courseCode" name="courseCode" required>

            <label class="label" for="courseNarration">course narration</label>
            <input class="formInput" type="text" id="courseNarration" name="courseNarration" required>

            <label class="label" for="duration">duration in hours</label>
            <input class="formInput" type="text" id="duration" name="duration" required>

            <label class="label" for="numOfStudents">num of students</label>
            <input class="formInput" type="number" id="numOfStudents" name="numOfStudents" min="1" required>

            <label class="label" for="venue">venue</label>
            <input class="formInput" type="text" id="venue" name="venue" required>

            <label class="label" for="examiner">examiner</label>
            <input class="formInput" type="text" id="examiner" name="examiner" required>


            <div class="dialogDiv">
                <a href="http://localhost:8080/exams">
                    <button class="outlineButton" type="button">Cancel</button>
                </a>
                <input style="grid-column: 2" class="button" type="submit" value="Submit">
            </div>

        </form>


    </dialog>

</div>

<script>

    window.history.forward();

    function openEditDialog(date,time,course,courseNarration,duration,numOfStudents,venue,examiner,examID) {

        document.submitForm.action = "http://localhost:8080/exams/update/" + examID;

        document.getElementById('date').value = date;
        document.getElementById('time').value = time;
        document.getElementById('courseCode').value = course;
        document.getElementById('courseNarration').value = courseNarration;
        document.getElementById('duration').value = duration;
        document.getElementById('numOfStudents').value = numOfStudents;
        document.getElementById('venue').value = venue;
        document.getElementById('examiner').value = examiner;

        document.getElementById('dialog').style.visibility = 'visible';


    }

    function changeFileText() {

        document.getElementById('fileLabel').innerHTML = document.getElementById('file').files.item(0).name;

    }

</script>
</body>
</html>